<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDs and Classes</title>

    <!-- 
        Internall CSS IS written in the head of the HTML document

        <Style> tag 
        A style tag allow us to write the CSS rule within our HTML document
        between the opening and closing style tag
     -->
<style>
    /*
    We can target an HTML element using an ID. An ID
    in CSS has a # (hashtag followed by a word) and curly brases/brackets
    and within the style properties and style to apply.
    Created ID should be applied to one element.
    '#id' is know as the ID selector
    */

    #heading {
        color: aqua;
        background-color: purple;
        border: 2px solid black;

    }
    /*
    witht the class selector we prefix the name of the class with a dot, followed
    by the name and pair of curly braces
    
    '.className{}'
    
    */
    .myClass{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

</head>
<body>
    <!-- Inline CSS is written with the opening tag of an element -->
    <h1 style="color: brown;"></h1>

    <!-- Apply id to one element (an element) -->
    <h1 id="heading">Bye</h1>
</body>
</html>